{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "William Velázquez Professional Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "NODE_ENV=production node server.js",
    "next:dev": "next",
    "next:start": "next start",
    "deploy": "next build && next export && touch out/.nojekyll && touch out/CNAME && echo williamvelazquez.com >> out/CNAME && git add out/ && git commit -m \"Deploy to gh-pages\" && git push --delete origin gh-pages && git subtree push --prefix out origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliamVelazquez/portfolio"
  },
  "keywords": [
    "WilliamVelazquez",
    "William Velazquez",
    "William Velázquez",
    "react",
    "NextJs",
    "PWA",
    "Personal Portfolio",
    "Portfolio"
  ],
  "author": "William Velazquez <william.velazquez.a@gmail.com> (https://twitter.com/WilliamVlazquez)",
  "bugs": {
    "url": "https://github.com/WilliamVelazquez/portfolio/issues"
  },
  "homepage": "https://github.com/WilliamVelazquez/portfolio#readme",
  "dependencies": {
    "next": "7.0.0",
    "next-offline": "3.3.7",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-ga": "2.5.3"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-define": "1.3.0"
  }
}
